[gd_scene load_steps=4 format=3 uid="uid://b1jsiexoklrfq"]

[ext_resource type="Texture2D" uid="uid://dg6clnuqietnm" path="res://Resources/Sprites/cannon.png" id="1_26lgn"]
[ext_resource type="Texture2D" uid="uid://bk6oe86xrrexc" path="res://Resources/Sprites/cannonBarrel.png" id="2_mi1sh"]
[ext_resource type="Script" uid="uid://ctfgce2wksdso" path="res://Resources/Scenes/EnemyCannonBarrel.cs" id="3_mi1sh"]

[node name="EnemyCanon" type="Node2D"]

[node name="Sprite_Cannon" type="Sprite2D" parent="."]
texture = ExtResource("1_26lgn")

[node name="Sprite_Barrel" type="Sprite2D" parent="Sprite_Cannon"]
position = Vector2(13, -146)
texture = ExtResource("2_mi1sh")
script = ExtResource("3_mi1sh")
