[gd_scene load_steps=19 format=4 uid="uid://cmnuxnidbxmri"]

[ext_resource type="Script" uid="uid://cg1rwcmjausin" path="res://Resources/Scripts/Main.cs" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://dukdkohwd565v" path="res://Resources/TileMaps/tileMapStars.png" id="2_vn1xt"]
[ext_resource type="Texture2D" uid="uid://yw7nxh045xsf" path="res://Resources/TileMaps/tileMapGround.png" id="3_0oyik"]
[ext_resource type="PackedScene" uid="uid://b1jsiexoklrfq" path="res://Resources/Scenes/EnemyCannon.tscn" id="4_2aak1"]
[ext_resource type="PackedScene" uid="uid://beuxdfliva47p" path="res://Resources/Scenes/PlayerCannon.tscn" id="4_pmlvw"]
[ext_resource type="Script" uid="uid://brooempdkrjv5" path="res://Resources/Scripts/BulletBrain.cs" id="5_3v2sg"]
[ext_resource type="Texture2D" uid="uid://dcnmjlw68ye7s" path="res://Resources/Sprites/gameOverOverlay.png" id="5_flq7x"]
[ext_resource type="Script" uid="uid://buevqo1acc2lv" path="res://Resources/Scripts/GroundArea.cs" id="6_2aak1"]
[ext_resource type="Script" uid="uid://8s2wqvyookfo" path="res://Resources/Scripts/ExplosionBrain.cs" id="6_hv5ql"]
[ext_resource type="Script" uid="uid://xyscer3pb7o7" path="res://Resources/Scripts/StopperBrain.cs" id="7_e2jdn"]
[ext_resource type="Script" uid="uid://cm428wc88aqmj" path="res://Resources/Scripts/EnemySpawnerTimer.cs" id="7_gpord"]
[ext_resource type="Script" uid="uid://loo42ute1h48" path="res://Resources/Scripts/Scenes.cs" id="8_7m8rt"]
[ext_resource type="Script" uid="uid://b0ihxsfo8q663" path="res://Resources/Scripts/Hud.cs" id="11_kth10"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2jdn"]
texture = ExtResource("2_vn1xt")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2aak1"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_e2jdn")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kth10"]
texture = ExtResource("3_0oyik")
texture_region_size = Vector2i(1024, 400)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pf0mt"]
tile_size = Vector2i(1024, 400)
sources/0 = SubResource("TileSetAtlasSource_kth10")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kth10"]
size = Vector2(2821, 237)

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Background" type="Node" parent="."]

[node name="TileMapSky" type="TileMapLayer" parent="Background"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAGAAIAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_2aak1")

[node name="TileMapGround" type="TileMapLayer" parent="Background"]
tile_map_data = PackedByteArray("AAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_pf0mt")

[node name="Foreground" type="Node" parent="."]

[node name="EnemyCannon" parent="Foreground" instance=ExtResource("4_2aak1")]
visible = false
position = Vector2(2118, 886)

[node name="PlayerCannon" parent="Foreground" instance=ExtResource("4_pmlvw")]
position = Vector2(965, 830)

[node name="GroundArea" type="Area2D" parent="Foreground"]
position = Vector2(880, 974)
script = ExtResource("6_2aak1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/GroundArea"]
position = Vector2(138.5, 102.5)
shape = SubResource("RectangleShape2D_kth10")

[node name="Explosions" type="Node" parent="."]

[node name="ExplosionBrain" type="Node" parent="Explosions"]
script = ExtResource("6_hv5ql")

[node name="BulletStopper" type="Node" parent="."]

[node name="StopperBrain" type="Node" parent="BulletStopper"]
script = ExtResource("7_e2jdn")

[node name="Bullets" type="Node" parent="."]

[node name="BulletBrain" type="Node" parent="Bullets"]
script = ExtResource("5_3v2sg")

[node name="enemySpawner" type="Timer" parent="Bullets/BulletBrain"]
wait_time = 3.0
autostart = true
script = ExtResource("7_gpord")

[node name="Hud" type="Node" parent="."]
script = ExtResource("11_kth10")

[node name="TextRect_Hud" type="TextureRect" parent="Hud"]
offset_left = 5.0
offset_top = -1.0
offset_right = 610.0
offset_bottom = 254.0
texture = ExtResource("5_flq7x")

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/TextRect_Hud"]
layout_mode = 0
offset_right = 608.0
offset_bottom = 241.0

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/TextRect_Hud/HBoxContainer"]
custom_minimum_size = Vector2(200, 215)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HUD_Health" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Health:
"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="HUD_Points" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Points: "
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="HUD_Bullets" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Bullets: "
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="HUD_Stoppers" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Stoppers: "
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Hud/TextRect_Hud/HBoxContainer"]
custom_minimum_size = Vector2(200, 215)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HUD_Health" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "0
"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="HUD_Points" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="HUD_Bullets" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="HUD_Stoppers" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Hud/TextRect_Hud/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HUD_Health" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "|❤️
"
fit_content = true
scroll_active = false

[node name="HUD_Points" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "|🌟"
fit_content = true
scroll_active = false

[node name="HUD_Bullets" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "|🚀"
fit_content = true
scroll_active = false

[node name="HUD_Stoppers" type="RichTextLabel" parent="Hud/TextRect_Hud/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_colors/default_color = Color(0.997881, 0.777833, 0.69984, 1)
theme_override_font_sizes/normal_font_size = 36
text = "|🛡️"
fit_content = true
scroll_active = false

[node name="Scenes" type="Node" parent="."]
script = ExtResource("8_7m8rt")

[connection signal="area_entered" from="Foreground/GroundArea" to="Foreground/GroundArea" method="_on_ground_area_entered"]
[connection signal="timeout" from="Bullets/BulletBrain/enemySpawner" to="Bullets/BulletBrain/enemySpawner" method="_on_timeout"]
