[gd_scene load_steps=15 format=3 uid="uid://bn7jqrg1nkl22"]

[ext_resource type="Script" uid="uid://cg1rwcmjausin" path="res://Resources/Scripts/Main.cs" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://dukdkohwd565v" path="res://Resources/TileMaps/tileMapStars.png" id="2_vn1xt"]
[ext_resource type="Texture2D" uid="uid://yw7nxh045xsf" path="res://Resources/TileMaps/tileMapGround.png" id="3_0oyik"]
[ext_resource type="PackedScene" uid="uid://cfaxp46yiq8vc" path="res://Resources/Scenes/PlayerCannon.tscn" id="4_pmlvw"]
[ext_resource type="Script" uid="uid://brooempdkrjv5" path="res://Resources/Scripts/BulletBrain.cs" id="5_3v2sg"]
[ext_resource type="PackedScene" uid="uid://b1jsiexoklrfq" path="res://Resources/Scenes/EnemyCanon.tscn" id="5_702yn"]
[ext_resource type="Texture2D" uid="uid://dcnmjlw68ye7s" path="res://Resources/Sprites/gameOverOverlay.png" id="5_flq7x"]
[ext_resource type="Script" uid="uid://8s2wqvyookfo" path="res://Resources/Scripts/ExplosionBrain.cs" id="6_hv5ql"]
[ext_resource type="Script" uid="uid://cm428wc88aqmj" path="res://Resources/Scripts/EnemySpawnerTimer.cs" id="7_gpord"]
[ext_resource type="Script" uid="uid://loo42ute1h48" path="res://Resources/Scripts/Scenes.cs" id="8_7m8rt"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_flq7x"]
texture = ExtResource("2_vn1xt")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3v2sg"]
tile_size = Vector2i(256, 256)
sources/0 = SubResource("TileSetAtlasSource_flq7x")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_702yn"]
texture = ExtResource("3_0oyik")
texture_region_size = Vector2i(1024, 400)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_7m8rt"]
tile_size = Vector2i(1024, 400)
sources/0 = SubResource("TileSetAtlasSource_702yn")

[node name="Main" type="Node2D"]
script = ExtResource("1_r150o")

[node name="Background" type="Node" parent="."]

[node name="TileMapStars" type="TileMap" parent="Background"]
tile_set = SubResource("TileSet_3v2sg")
format = 2
layer_0/tile_data = PackedInt32Array(0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 65543, 0, 0, 131079, 0, 0, 196615, 0, 0, 196614, 0, 0, 262150, 0, 0, 196613, 0, 0, 196612, 0, 0, 196611, 0, 0, 196610, 0, 0, 196609, 0, 0, 196608, 0, 0, 131072, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131076, 0, 0, 131075, 0, 0, 131074, 0, 0, 131073, 0, 0, 131077, 0, 0, 131078, 0, 0, 262151, 0, 0, 262148, 0, 0, 262147, 0, 0, 262146, 0, 0, 262145, 0, 0, 262144, 0, 0, 262149, 0, 0, 262143, 0, 0, 196607, 0, 0, 131071, 0, 0, 65535, 0, 0, -65536, 0, 0, -1, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, 327679, 0, 0)

[node name="TileMapGround" type="TileMap" parent="Background"]
tile_set = SubResource("TileSet_7m8rt")
format = 2
layer_0/tile_data = PackedInt32Array(131073, 0, 0, 131072, 0, 0, 196607, 0, 0)

[node name="Foreground" type="Node" parent="."]

[node name="EnemyCanon" parent="Foreground" instance=ExtResource("5_702yn")]
position = Vector2(1701, 871)

[node name="PlayerCannon" parent="Foreground" instance=ExtResource("4_pmlvw")]
position = Vector2(80, 853)

[node name="Explosions" type="Node" parent="."]

[node name="ExplosionBrain" type="Node" parent="Explosions"]
script = ExtResource("6_hv5ql")

[node name="Bullets" type="Node" parent="."]

[node name="BulletBrain" type="Node" parent="Bullets"]
script = ExtResource("5_3v2sg")

[node name="enemySpawner" type="Timer" parent="Bullets/BulletBrain"]
wait_time = 3.0
autostart = true
script = ExtResource("7_gpord")

[node name="Hud" type="Node" parent="."]

[node name="TextRect_Hud" type="TextureRect" parent="Hud"]
offset_left = -334.0
offset_top = -316.0
offset_right = 2098.0
offset_bottom = -18.0
texture = ExtResource("5_flq7x")

[node name="Scenes" type="Node" parent="."]
script = ExtResource("8_7m8rt")

[connection signal="timeout" from="Bullets/BulletBrain/enemySpawner" to="Bullets/BulletBrain/enemySpawner" method="_on_timeout"]
