[gd_scene load_steps=6 format=3 uid="uid://bue3rdyjtcrlu"]

[ext_resource type="Script" uid="uid://cqiyur51l31n1" path="res://Resources/Scripts/PlayerStopper.cs" id="1_eejhs"]
[ext_resource type="Texture2D" uid="uid://bhh13lnc0eivu" path="res://Resources/Sprites/bulletStopper.png" id="1_onppp"]
[ext_resource type="Script" uid="uid://dvx3b8p843pbv" path="res://Resources/Scripts/PlayerStopperArea.cs" id="2_qkqva"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eejhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onppp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eejhs"]
radius = 67.0075

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eejhs")

[node name="PlayerStopper" type="Area2D" parent="."]
script = ExtResource("2_qkqva")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerStopper"]
sprite_frames = SubResource("SpriteFrames_eejhs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerStopper"]
shape = SubResource("CircleShape2D_eejhs")

[node name="Timer" type="Timer" parent="PlayerStopper"]
wait_time = 10.0

[connection signal="area_entered" from="PlayerStopper" to="PlayerStopper" method="_on_area_entered" flags=6]
[connection signal="timeout" from="PlayerStopper/Timer" to="." method="_on_timer_timeout"]
