[gd_scene load_steps=5 format=3 uid="uid://cfaxp46yiq8vc"]

[ext_resource type="Texture2D" uid="uid://dg6clnuqietnm" path="res://Resources/Sprites/cannon.png" id="1_qlvt6"]
[ext_resource type="Texture2D" uid="uid://bk6oe86xrrexc" path="res://Resources/Sprites/cannonBarrel.png" id="2_3uv2y"]
[ext_resource type="Script" uid="uid://da86yorxson05" path="res://Resources/Scripts/PlayerCannon.cs" id="2_g3x0m"]
[ext_resource type="Script" uid="uid://53o5mcxv3kel" path="res://Resources/Scripts/PlayerCannonBarrel.cs" id="3_ddoki"]

[node name="Node2D" type="Node2D"]

[node name="PlayerCannon" type="Sprite2D" parent="."]
texture = ExtResource("1_qlvt6")
script = ExtResource("2_g3x0m")

[node name="PlayerCannonBarrel" type="Sprite2D" parent="PlayerCannon"]
position = Vector2(2, -61)
texture = ExtResource("2_3uv2y")
offset = Vector2(100.388, 3.85284)
script = ExtResource("3_ddoki")
